image: docker:latest

stages:
  - Login
  - Build
  - Push
  - Logout

variables:
  CONTAINER_TEST_IMAGE: pizza-ci-v1
  DOCKERHUB_USERNAME: achrefchebbi
services:
  - docker:dind

login_job:
  stage: Login
  script:
    - echo "Logging into DockerHub..."
    - echo "achref@LORD123" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

build_job:
  stage: Build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .

push_job:
  stage: Push
  script:
    - DOCKER_TAG=$CI_COMMIT_REF_NAME
    - DOCKER_REPO=$DOCKERHUB_USERNAME/$CONTAINER_TEST_IMAGE
    - docker tag $DOCKER_REPO:$DOCKER_TAG $DOCKER_REPO:latest
    - docker push $DOCKER_REPO:latest

logout_job:
  stage: Logout
  script:
    - echo "Logging out from DockerHub..."
    - docker logout
